<!DOCTYPE html lang = "en">

<head>
<title>
Jimmy&#39;s Lemons
</title>
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="icon.ico" type="image/x-icon">
<meta charset = "utf-8">
</head>

<body>
	<header>
		<h1 style="color: #FAFA33; 
		background: linear-gradient(yellow, green);
		font-size:250%; 
		font-family:verdana;
		margin:-10px -10px 5px">
			&nbsp;Jimmy&#39;s Lemons
		</h1>
	</header>

	<nav>
		<a href="index.html">Home</a> &nbsp;
		<a href="gallery.html">Gallery</a> &nbsp;
		<a href="resources.html">Resources</a>
	</nav>

	<main>
		<p></p>
		<h2 style="color: black; color: rgba(0,128,0,.75); opacity:.85 ;font-size:40pt; font-family:verdana; background-image:url(Images/Home/lemonDrop.jpg); background-repeat: no-repeat; background-size: 100%; text-align:center;; border-radius: 30px; margin: auto; padding-top: 30px; padding-bottom: 30px;">
			Who are we?
		</h2>
			<p>Here at <strong>Jimmy&#39;s Lemons</strong>, we take pride in our high-quality Lemon products and services. <em><b>Our mission</b></em>  is to provide the world with affordable citrus and bring joy to our consumers. Our job is only a success when everyone in the galaxy has access to citrus.</p>

			<p>All of our lemons are <i>locally grown</i> in the United States and shipped via American Companies. Our services include: Lemon Products for sale, Influencer Partnership Program, Corporation Exclusive Partnership Program and more. We strive to provide our services with excellent customer service.</p>

		<h2 style="color: black; color: rgba(255,255,0,.75); opacity:.75; font-size:40pt; font-family:verdana; background-image:url(Images/Home/lemonFarm.jpg); background-repeat: no-repeat; background-size: 100%; text-align:center;; border-radius: 30px; margin: auto; padding-top: 30px; padding-bottom: 30px;">
			Our Services
		</h2>

		<h3 style="color: #00796B;font-size:12pt; font-family:verdana;">
			Core Services
		</h3>
			<dl>
				<dt>
					Lemon Farms
				</dt>
					<dd>We take pride in our local farms, where we grow anything from Lemons to Limes! We rent out small plots of our farms to any group of enthusiasts who want to have their own farm and want to take some of their own pride homes.<dd>
				<dt> 
					Food Delivery
				</dt>
					<dd> We aim for our products to be accessible worldwide, and we currently ship to all 195 countries! Our products include: fresh citrus fruit, Organic Lemonade in various flavors, citrus juices, Jerry's Sublime Lime Sauce, Jimmy's Splendid Lemon Sauce, Jimmy's Lemons merch, and more.</dd>
				<dt> 
					Catering
				</dt>
					<dd> We provide catering coming from our ghost kitchens located across the Nation. These kitchens aren't accessible to the public, but instead, we bring the food to your party or event. Click <a href="addpagehere.html">here</a> to see our menu.</dd>
			</dl>

		<h3 style="color: #00796B;font-size:12pt; font-family:verdana;">
			Corporation Services
		</h3>
			<dl>
				<dt>
					Retail
				</dt>
					<dd>We allow retailers to sell our products from all of our farms, bakeries, and ghost kitchens.<dd>
				<dt>
					Resturants
				</dt>
					<dd>We partner with restaurants to offer our special Jimmy's Lemon Sauce to enhance their customer's experience!</dd>
			</dl>
		<h3 style="color: #00796B;font-size:12pt; font-family:verdana;">
			Indivudal Services
		</h3>
			<dl>
				<dt>
					Influencer Program
				<dt>
					<dd>Currently, our Influencer Program has a limited amount of sponsorships available. Our partners will gain access to a commission and beta products to test in return for advertisement to their audience. Interested parties are free to reach out, and we'll work with you to the best of our ability.<dd>
			</dl>
	</main>

	<footer>
		<h6 style="color: black;font-size:6pt; font-family:verdana;"><i><b>&copy; Jimmy's Lemons 2022-2025</b></i> &nbsp;Contact Us: <a href="mailto:whatatimetobealemon@gmail.com">whatatimetobealemon@gmail.com</a></h6>
	</footer>

</body>
</html>